# MONGO_URI=mongodb+srv://Andresamara93:Andresamara93@devhouse.owgtbeh.mongodb.net/teste?retryWrites=true&w=majority&appName=devhouse

DATABASE_URL="postgresql://postgres:Andresamara93@localhost:5432/agendapro"


SESSION_SECRET=eead62a47f01ba884ad51766781f18d1d8e81886734187cb6e49541018deb561

# --- Configuração de Email ---
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="andre.admft@gmail.com"
EMAIL_PASS="sqrauoayodcdcaiv"